<html>
    <head>
        <title> About us </title>
            <style>
                .WorldButton{
					text-align: center;
					}
                body {background-color: #585858 ;}
                h1{color:rgb(255, 255, 255); font-family: Helvetica; text-align: center;}
                p{font-size: 20px; text-align: center; line-height: 1.5; font-family: Helvetica; }
                div{align-items: center;}

                  /*NAVBAR*/

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav img{
    max-width: 4%;

}

/*NAVBAR*/





            </style>
    </head>
    <body>
        
         <!---NAVBAR--->
  <div class="topnav">
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <img src="Images/IAG_globe_v5.gif">
  </div>
  
  <div style="padding-left:16px">
  </div>

<!---NAVBAR--->
        
        <h1>About Us</h1>
        <p>Are you stuck in your room? <b>(Obviously).</b> Well, you’re at the right place!!<br>
            You will find any meme worthy enough to be showcased in our page.<br><br>

           
        
            We got together and thought of what we could do as a project <br> and we came up with this idea of making a meme page.<br> Everyone is stuck at home staring at the computer screen <br> pretending to listen to the ICS lecture <br>while we all know we don’t get anything they are saying xD.<br>
            We all know what website you will vote for<br> <b>*cough</b> <i>Obviously us.</i> <br><b>Enjoy…</b></p>
           
        </p>
    </body>
</html>
