<html>
<head>
<style>

  /*NAVBAR*/

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

<<<<<<< HEAD
<ul> 
    <div class="NavButton">
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="#about">About</a></li>
<<<<<<< HEAD
  </ul>

<main>
 <img src="Images/General/photo1604801718.jpeg">
 <img src="Images/General/photo1604888119.jpeg">
 <img src="Images/General/photo1607307344.jpeg">
 <img src="Images/General/photo1607912151.jpeg">
 <img src="Images/General/photo1608689758.jpeg">
 <img src="Images/General/photo1609035361.jpeg">
 <img src="Images/General/photo1609553766.jpeg">
 <img src="Images/General/photo1611669412.jpeg">
 <img src="Images/General/photo1611669413.jpeg">
 <img src="Images/General/photo1616305595.jpeg">
 <img src="Images/General/photo1616476284.jpeg">
 <img src="Images/General/photo1616660841.jpeg">
 <img src="Images/General/photo1616734290.jpeg">
 <img src="Images/General/photo1617077945.jpeg">
 <img src="Images/General/photo1617163845.jpeg">
 <img src="Images/General/photo1620616282.jpeg">
 <img src="Images/General/photo1622442971.jpeg">
</main>

 
  
=======
  </div>
=======
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
>>>>>>> 7ab4ebaddc64970c6c7c32bd14b177b7abe4e6bd

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav img{
    max-width: 4%;

<<<<<<< HEAD
  <img src="add meme">
    
>>>>>>> 6c548e051bffb8aacd02e006456c59508b1d8bfd
=======
}

/*NAVBAR*/


</style>

</head>
<body>

  <!---NAVBAR--->
  <div class="topnav">
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <img src="Images/IAG_globe_v5.gif">
  </div>
  
  <div style="padding-left:16px">
  </div>
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> 7ab4ebaddc64970c6c7c32bd14b177b7abe4e6bd
=======
<<<<<<< HEAD
<!---NAVBAR--->
=======
>>>>>>> 8417f40011fb23d361ff95e8741c1472a163c37e
=======

<!---NAVBAR--->
>>>>>>> b717ff212427358be5065418cadbca1a361a9699




</body>
</html>