                  /*NAVBAR*/

                  body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                  }
                  
                  .topnav {
                    overflow: hidden;
                    background-color: #333;
                  }
                  
                  .topnav a {
                    float: right;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                  }
                  
                  .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                  }
                  
                  .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                  }
                  
                  .topnav img{
                      max-width: 4%;
                  
                  }
                  
                  


                  /*NAVBAR*/


/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
                  /*About us page*/
                  
                    body {background-color: #505050 ;}
                    h1{color:rgb(255, 255, 255); font-family: Helvetica; text-align: center; font-size: 40px; }
                    p{font-size: 20px; text-align: center; line-height: 1.5; font-family: Helvetica; }
                    div{align-items: center;}

                    /*Bitmojes*/

                  
                    .manuja{
                      position: absolute;
                      top: 65%;
                      right:48%;
                    }
                    .shamry{
                      position: absolute;
                      top: 64%;
                      right:25%;
                    }
                    .banuka{
                      position: absolute;
                      top: 40%;
                      right:65%;
                    }
                    .sunera{
                      position: absolute;
                      top: 40%;
                      right:4%;
                    }
                    .vishwa{
                      position: absolute;
                      top: 17%;
                      right:70%;
                    }
                    .thusara{
                      position: absolute;
                      top: 17%;
                      right:2%;
                    }
                    figcaption{
                      text-align: justify;
                      font-size: 20px;
                    }


                    /*Contact Us Page */
                  .container_contact_us{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    padding: 20px 100px;
                  }  
                  .container_contact_us:after{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    

                  }
                  .content_box_contact_us{
                    max-width: 850px;
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                  }
                  .left_contact_us{
                    height: 100%;
                    background: url("Images/IAG_globe_v5.gif") no-repeat center;
                    background-size: cover;  
                  }
                  .right_contact_us{
                    padding: 25px 40px;
                  }
                  h2{
                    position: relative;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                  }
              

                  .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 5%;
                    background-color:#3f3f3f;
                    color: #fff;
                    text-align: center;
                }


                @font-face {
                  font-family: 'Source Sans Pro';
                  font-style: normal;
                  font-weight: 200;
                  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
                }
                @font-face {
                  font-family: 'Source Sans Pro';
                  font-style: normal;
                  font-weight: 300;
                  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
                }
                @font-face {
                  font-family: 'Source Sans Pro';
                  font-style: normal;
                  font-weight: 400;
                  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype');
                }
                @font-face {
                  font-family: 'Source Sans Pro';
                  font-style: normal;
                  font-weight: 600;
                  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdr.ttf) format('truetype');
                }
                @font-face {
                  font-family: 'Source Sans Pro';
                  font-style: normal;
                  font-weight: 700;
                  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdr.ttf) format('truetype');
                }
                @font-face {
                  font-family: 'Source Sans Pro';
                  font-style: normal;
                  font-weight: 900;
                  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdr.ttf) format('truetype');
                }
                body {
                  background: #dce1df;
                  color: #4f585e;
                  font-family: "Source Sans Pro", sans-serif;
                  text-rendering: optimizeLegibility;
                }
                a.btn {
                  background: #0096a0;
                  border-radius: 4px;
                  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
                  color: #ffffff;
                  display: inline-block;
                  padding: 6px 30px 8px;
                  position: relative;
                  text-decoration: none;
                  transition: all 0.1s 0s ease-out;
                }
                .no-touch a.btn:hover {
                  background: #00a2ad;
                  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
                  transform: translateY(-2px);
                  transition: all 0.25s 0s ease-out;
                }
                .no-touch a.btn:active,
                a.btn:active {
                  background: #008a93;
                  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
                  transform: translate3d(0, 1px, 0);
                  transition: all 0.025s 0s ease-out;
                }
                div.cards {
                  margin: 80px auto;
                  max-width: 960px;
                  text-align: center;
                }
                div.card {
                  background: #ffffff;
                  display: inline-block;
                  margin: 8px;
                  max-width: 300px;
                  perspective: 1000;
                  position: relative;
                  text-align: left;
                  transition: all 0.3s 0s ease-in;
                  width: 300px;
                  z-index: 1;
                }
                div.card img {
                  max-width: 300px;
                }
                div.card .card__image-holder {
                  background: rgba(0, 0, 0, 0.1);
                  height: 0;
                  padding-bottom: 75%;
                }
                div.card div.card-title {
                  background: #ffffff;
                  padding: 6px 15px 10px;
                  position: relative;
                  z-index: 0;
                }
                div.card div.card-title a.toggle-info {
                  border-radius: 32px;
                  height: 32px;
                  padding: 0;
                  position: absolute;
                  right: 15px;
                  top: 10px;
                  width: 32px;
                }
                div.card div.card-title a.toggle-info span {
                  background: #ffffff;
                  display: block;
                  height: 2px;
                  position: absolute;
                  top: 16px;
                  transition: all 0.15s 0s ease-out;
                  width: 12px;
                }
                div.card div.card-title a.toggle-info span.left {
                  right: 14px;
                  transform: rotate(45deg);
                }
                div.card div.card-title a.toggle-info span.right {
                  left: 14px;
                  transform: rotate(-45deg);
                }
                div.card div.card-title h2 {
                  font-size: 24px;
                  font-weight: 700;
                  letter-spacing: -0.05em;
                  margin: 0;
                  padding: 0;
                }
                div.card div.card-title h2 small {
                  display: block;
                  font-size: 18px;
                  font-weight: 600;
                  letter-spacing: -0.025em;
                }
                div.card div.card-description {
                  padding: 0 15px 10px;
                  position: relative;
                  font-size: 14px;
                }
                div.card div.card-actions {
                  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
                  padding: 10px 15px 20px;
                  text-align: center;
                }
                div.card div.card-flap {
                  background: #d9d9d9;
                  position: absolute;
                  width: 100%;
                  transform-origin: top;
                  transform: rotateX(-90deg);
                }
                div.card div.flap1 {
                  transition: all 0.3s 0.3s ease-out;
                  z-index: -1;
                }
                div.card div.flap2 {
                  transition: all 0.3s 0s ease-out;
                  z-index: -2;
                }
                div.cards.showing div.card {
                  cursor: pointer;
                  opacity: 0.6;
                  transform: scale(0.88);
                }
                .no-touch div.cards.showing div.card:hover {
                  opacity: 0.94;
                  transform: scale(0.92);
                }
                div.card.show {
                  opacity: 1 !important;
                  transform: scale(1) !important;
                }
                div.card.show div.card-title a.toggle-info {
                  background: #ff6666 !important;
                }
                div.card.show div.card-title a.toggle-info span {
                  top: 15px;
                }
                div.card.show div.card-title a.toggle-info span.left {
                  right: 10px;
                }
                div.card.show div.card-title a.toggle-info span.right {
                  left: 10px;
                }
                div.card.show div.card-flap {
                  background: #ffffff;
                  transform: rotateX(0deg);
                }
                div.card.show div.flap1 {
                  transition: all 0.3s 0s ease-out;
                }
                div.card.show div.flap2 {
                  transition: all 0.3s 0.2s ease-out;
                }
                


               